<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva York</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            text-align: justify;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: center;
            bottom: 0;
            width: 25%;
        }
    </style>
</head>
<body>
    <header>
        <h17>Nueva York</h17>
    </header>

    <main>
        <section id="intro">
            <h2>Introducción</h2>
            <p>Nueva York, la ciudad que nunca duerme, es uno de los destinos más emocionantes y vibrantes del mundo. Con su icónica línea de horizonte, famosos monumentos, una escena cultural bulliciosa y una energía inigualable, Nueva York es verdaderamente una ciudad única.</p>
        </section>

        <section id="attractions">
            <h2>Atracciones</h2>
            <p>Entre las muchas atracciones que ofrece Nueva York se encuentran el Empire State Building, Central Park, Times Square, la Estatua de la Libertad, el Museo Metropolitano de Arte (MET) y Broadway, por nombrar solo algunas. Cada rincón de la ciudad está lleno de historia, cultura y emoción.</p>
        </section>

        <section id="images">
            <h2>Imágenes</h2>
            <div class="image-container">
                <img src="new-york3.jpg" alt="Nueva York">
                <p>Vista panorámica de la ciudad de Nueva York</p>
            </div>
            
        </section>
        
        
    </main>

    <footer>
        <p>&copy; 2024 Nueva York Viajes. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
