<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bali</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #388e3c;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            text-align: justify;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #4CAF50;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: center;
            bottom: 0;
            width: 25%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bali</h1>
    </header>

    <main>
        <section id="intro">
            <h2>Introducción</h2>
            <p>Bali, conocida como la "Isla de los Dioses", es un destino paradisíaco situado en Indonesia. Con sus impresionantes paisajes, playas de arena blanca, templos antiguos y cultura vibrante, Bali ofrece una experiencia única a sus visitantes.</p>
        </section>

        <section id="attractions">
            <h2>Atracciones</h2>
            <p>Entre las muchas atracciones que ofrece Bali se encuentran el Templo Uluwatu, Ubud, la Playa de Kuta, el Monte Batur y los Arrozales de Jatiluwih. Cada rincón de la isla está lleno de belleza natural y espiritualidad.</p>
        </section>

        <section id="images">
            <h2>Imágenes</h2>
            <div class="image-container">
                <img src="bali3.webp" alt=" Bali">
                <p>Vista panorámica de la isla de Bali</p>
            </div>
            
        </section>

        
    </main>

    <footer>
        <p>&copy; 2024 Bali Viajes. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
