<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Superior de Viajes</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        header {
            height: 100vh; /* 25% de la altura de la ventana */
            background-image: url('images33.jpeg'); /* Imagen de fondo de viajes */
            background-size: cover;
            width: 100%;
            background-position: center;
            color: #FF5733;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        header h1 {
            margin: 0;
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        header p {
            margin: 0;
            font-size: 1.5em;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<body>
    <header>
        <h1>Aventuras de Viaje</h1>
        <p>Explora el mundo con nosotros</p>
       
    </header>
    
</body>
</html>




