<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>París</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1976d2;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #1565c0;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            text-align: justify;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #1976d2;
            color: #fff;
            padding: 1%;
            text-align: center;
            position: right;
            bottom: 0;
            width: 25%;
        }
    </style>
</head>
<body>
    <header>
        <h1>París</h1>
    </header>

    

    <main>
        <section id="intro">
            <h2>Introducción</h2>
            <p>París, la Ciudad de la Luz, es una de las ciudades más icónicas y románticas del mundo. Con su impresionante arquitectura, historia rica, deliciosa gastronomía y arte inigualable, París ofrece una experiencia única a sus visitantes.</p>
        </section>

        <section id="attractions">
            <h2>Atracciones</h2>
            <p>Entre las muchas atracciones que ofrece París se encuentran la Torre Eiffel, el Museo del Louvre, la Catedral de Notre-Dame, el Arco del Triunfo y el Barrio de Montmartre. Cada rincón de la ciudad está lleno de belleza y encanto.</p>
        </section>

        <section id="images">
            <h2>Imágenes</h2>
            <div class="image-container">
                <img src="paris3.jpeg" alt="París">
                <p>Vista panorámica de la ciudad de París</p>
            </div>
            
        </section>

    </main>

    <footer>
        <p>&copy; 2024 París Viajes. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
