<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #d32f2f;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #c62828;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        p {
            text-align: justify;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #d32f2f;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: center;
            bottom: 0;
            width: 25%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tokio</h1>
    </header>

   
    <main>
        <section id="intro">
            <h2>Introducción</h2>
            <p>Tokio, la capital de Japón, es una ciudad moderna y vibrante que combina la tradición con la tecnología de vanguardia. Con su bullicioso ambiente, deliciosas opciones gastronómicas, moda única y una rica cultura, Tokio ofrece una experiencia inolvidable a sus visitantes.</p>
        </section>

        <section id="attractions">
            <h2>Atracciones</h2>
            <p>Entre las muchas atracciones que ofrece Tokio se encuentran el Templo Senso-ji, el Barrio de Harajuku, el cruce de Shibuya, el Palacio Imperial y el parque temático Disneyland Tokyo. Cada barrio de la ciudad tiene su propio encanto y personalidad.</p>
        </section>

        <section id="images">
            <h2>Imágenes</h2>
            <div class="image-container">
                <img src="tokyo3.jpg" alt=" Tokio">
                <p>Vista panorámica de la ciudad de Tokio</p>
            </div>
          
        </section>

  
    </main>

    <footer>
        <p>&copy; 2024 Tokio Viajes. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
